<Properties StartupItem="Jogo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Meus arquivos\obj\Personagem principal\Scripts\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie\Scripts\Zombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>